<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="RogaLabs_iOS_Teste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📨 Poster App" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ReW-6Z-23H" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                <rect key="frame" x="64" y="419.5" width="287" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" name="gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13v-0g-0hB">
                                <rect key="frame" x="157" y="682" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="chD-vO-mYo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="n8X-DR-TBO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="GO" buttonSize="large">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                    <color key="baseBackgroundColor" name="green"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToPostsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xbe-Jt-Ojg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="white"/>
                        <constraints>
                            <constraint firstItem="ReW-6Z-23H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="6WX-pb-g8c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ReW-6Z-23H" secondAttribute="trailing" constant="63" id="Kbk-xh-zLj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="13v-0g-0hB" secondAttribute="bottom" constant="80" id="cOT-wp-eYg"/>
                            <constraint firstItem="13v-0g-0hB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nfz-hI-gQw"/>
                            <constraint firstItem="ReW-6Z-23H" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ws6-yk-QtC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appTitleLabel" destination="ReW-6Z-23H" id="UhQ-48-6be"/>
                        <outlet property="goToPostsButton" destination="13v-0g-0hB" id="rRh-YY-W1O"/>
                        <segue destination="OsO-7S-lrO" kind="show" identifier="WelcomeToPosts" id="1pz-Y6-hpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.399999999999999" y="83.497536945812811"/>
        </scene>
        <!--PostsViewController-->
        <scene sceneID="4r9-m5-73O">
            <objects>
                <viewController title="PostsViewController" modalPresentationStyle="currentContext" id="OsO-7S-lrO" customClass="PostsViewController" customModule="RogaLabs_iOS_Teste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Su-Ix-sof">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5kq-1F-9BA">
                                <rect key="frame" x="0.0" y="105" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cp9-Lb-KH9">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cp9-Lb-KH9" id="feV-EK-RLa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGI-tK-yQu">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📨 Poster App" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThY-pi-aoI">
                                        <rect key="frame" x="129" y="26" width="152" height="9"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" name="white"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="gray"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ThY-pi-aoI" secondAttribute="trailing" constant="133" id="C9F-Ku-Gz4"/>
                                    <constraint firstAttribute="height" constant="60" id="NQW-tj-F1s"/>
                                    <constraint firstItem="ThY-pi-aoI" firstAttribute="top" secondItem="GGI-tK-yQu" secondAttribute="top" constant="26" id="UNc-IL-hq5"/>
                                    <constraint firstItem="ThY-pi-aoI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GGI-tK-yQu" secondAttribute="leading" id="eTo-Kz-i1b"/>
                                    <constraint firstAttribute="bottom" secondItem="ThY-pi-aoI" secondAttribute="bottom" constant="25" id="gmO-KI-EcA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Clf-E2-Z1U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GGI-tK-yQu" firstAttribute="top" secondItem="Clf-E2-Z1U" secondAttribute="top" id="323-vi-INg"/>
                            <constraint firstItem="5kq-1F-9BA" firstAttribute="trailing" secondItem="Clf-E2-Z1U" secondAttribute="trailing" id="7dc-hl-zV1"/>
                            <constraint firstItem="5kq-1F-9BA" firstAttribute="leading" secondItem="Clf-E2-Z1U" secondAttribute="leading" id="Ab4-ss-DOI"/>
                            <constraint firstItem="5kq-1F-9BA" firstAttribute="top" secondItem="GGI-tK-yQu" secondAttribute="bottom" constant="1" id="PAW-tm-Xv3"/>
                            <constraint firstItem="GGI-tK-yQu" firstAttribute="leading" secondItem="Clf-E2-Z1U" secondAttribute="leading" id="RAI-48-8n3"/>
                            <constraint firstItem="5kq-1F-9BA" firstAttribute="bottom" secondItem="Clf-E2-Z1U" secondAttribute="bottom" constant="1" id="T8U-Jl-HaU"/>
                            <constraint firstItem="Clf-E2-Z1U" firstAttribute="trailing" secondItem="GGI-tK-yQu" secondAttribute="trailing" id="VSB-lV-Qph"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5kq-1F-9BA" id="gE6-4K-ird"/>
                        <segue destination="od9-Q5-0zJ" kind="presentation" identifier="PostToComments" id="ac8-K6-xCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bC5-qq-fP5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.9565217391305" y="83.705357142857139"/>
        </scene>
        <!--Comment Modal View Controller-->
        <scene sceneID="CRY-51-WzF">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="od9-Q5-0zJ" customClass="CommentModalViewController" customModule="RogaLabs_iOS_Teste" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="94Z-SG-6ro">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="v6f-5C-z0I">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48U-Qr-EEt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    <connections>
                                        <action selector="dismissModal:" destination="od9-Q5-0zJ" eventType="touchUpInside" id="z1B-ZH-ga0"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3XW-dE-Zpf" userLabel="Modal">
                                    <rect key="frame" x="47" y="61" width="320" height="720"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4V-MW-TAi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comentários sobre &lt;post_title&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="id7-Vx-Pae">
                                                    <rect key="frame" x="33" y="19.5" width="254.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" name="white"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="gray"/>
                                            <constraints>
                                                <constraint firstItem="id7-Vx-Pae" firstAttribute="centerX" secondItem="Y4V-MW-TAi" secondAttribute="centerX" id="TyN-ka-BL1"/>
                                                <constraint firstAttribute="height" constant="60" id="cqa-S8-OWF"/>
                                                <constraint firstItem="id7-Vx-Pae" firstAttribute="centerY" secondItem="Y4V-MW-TAi" secondAttribute="centerY" id="mma-6C-r3X"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ekS-U2-efK">
                                            <rect key="frame" x="0.0" y="60" width="320" height="660"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="separatorColor" name="gray"/>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="purple"/>
                                    <constraints>
                                        <constraint firstItem="Y4V-MW-TAi" firstAttribute="leading" secondItem="3XW-dE-Zpf" secondAttribute="leading" id="2GY-or-RJs"/>
                                        <constraint firstItem="ekS-U2-efK" firstAttribute="top" secondItem="Y4V-MW-TAi" secondAttribute="bottom" id="LPK-xj-cl4"/>
                                        <constraint firstAttribute="trailing" secondItem="ekS-U2-efK" secondAttribute="trailing" id="OkK-v3-dJF"/>
                                        <constraint firstItem="Y4V-MW-TAi" firstAttribute="top" secondItem="3XW-dE-Zpf" secondAttribute="top" id="bL9-30-SV5"/>
                                        <constraint firstItem="ekS-U2-efK" firstAttribute="top" secondItem="Y4V-MW-TAi" secondAttribute="bottom" id="cc9-gM-hLQ"/>
                                        <constraint firstAttribute="width" constant="320" id="h1p-Y3-6Qa"/>
                                        <constraint firstItem="ekS-U2-efK" firstAttribute="leading" secondItem="3XW-dE-Zpf" secondAttribute="leading" id="hIq-Et-IQv"/>
                                        <constraint firstAttribute="height" constant="720" id="kwD-lr-PMj"/>
                                        <constraint firstAttribute="bottom" secondItem="ekS-U2-efK" secondAttribute="bottom" id="rja-dw-3fY"/>
                                        <constraint firstAttribute="trailing" secondItem="Y4V-MW-TAi" secondAttribute="trailing" id="wRd-Gg-dkm"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="3XW-dE-Zpf" firstAttribute="centerX" secondItem="v6f-5C-z0I" secondAttribute="centerX" id="FK8-ra-Ymn"/>
                                <constraint firstItem="48U-Qr-EEt" firstAttribute="top" secondItem="v6f-5C-z0I" secondAttribute="top" id="HDw-AE-dct"/>
                                <constraint firstItem="3XW-dE-Zpf" firstAttribute="centerY" secondItem="v6f-5C-z0I" secondAttribute="centerY" id="UJj-dK-gep"/>
                                <constraint firstAttribute="trailing" secondItem="48U-Qr-EEt" secondAttribute="trailing" id="hxa-6Q-Ta0"/>
                                <constraint firstAttribute="bottom" secondItem="48U-Qr-EEt" secondAttribute="bottom" id="nPy-J3-vq0"/>
                                <constraint firstItem="48U-Qr-EEt" firstAttribute="leading" secondItem="v6f-5C-z0I" secondAttribute="leading" id="rGn-jz-xKd"/>
                            </constraints>
                        </view>
                        <blurEffect style="regular"/>
                    </visualEffectView>
                    <connections>
                        <outlet property="commentsTableView" destination="ekS-U2-efK" id="Y6U-of-32b"/>
                        <outlet property="postTitleLabel" destination="id7-Vx-Pae" id="7Ch-WB-KBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5L2-le-XTD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.985507246377" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="gray">
            <color red="0.15700000524520874" green="0.27500000596046448" blue="0.29399999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="green">
            <color red="0.4779999852180481" green="0.51800000667572021" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="purple">
            <color red="0.61599999666213989" green="0.47499999403953552" blue="0.7369999885559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
